# akf1-inventory-architecture

./: .gitignore  AppConfig.gradle  README.md
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: InstructionsFragment.kt  InventoryFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_shoe_detail.xml  item_shoe.xml
starter/: .gitignore  build.gradle  config.gradle
starter/app/: build.gradle
starter/app/src/main/java/com/udacity/shoestore/: ClickEvent.kt  InstructionsFragment.kt  InventoryFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  ShoeDetailFragment.kt  ShoeStoreViewModel.kt  UiEvent.kt  WelcomeFragment.kt
starter/app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
starter/app/src/main/res/drawable/: rounded_corner_background.xml
starter/app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_inventory.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_welcome.xml  item_shoe.xml
starter/app/src/main/res/menu/: main_menu.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
