apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Android.compileSdk
    defaultConfig {
        applicationId "com.udacity.shoestore"
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Jetpack
    implementation "androidx.appcompat:appcompat:$Versions.appCompat"
    implementation "androidx.core:core-ktx:$Versions.jetpackCore"
    implementation "androidx.constraintlayout:constraintlayout:$Versions.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$Versions.lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$Versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$Versions.navigation"

    // Material Design
    implementation "com.google.android.material:material:$Versions.material"

    // Logging
    implementation "com.jakewharton.timber:timber:$Versions.timber"

    // Test
    testImplementation "junit:junit:$TestDep.junit"
    androidTestImplementation "androidx.test.ext:junit:$TestDep.junitAndroidX"
    androidTestImplementation "androidx.test.espresso:espresso-core:$TestDep.espresso"
}
