apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.compileSdk
    defaultConfig {
        applicationId "com.udacity.shoestore"
        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Dependencies.kotlinStdLib

    // Material Design
    implementation Dependencies.material

    // Jetpack
    implementation Dependencies.appCompat
    implementation Dependencies.jetpackCore
    implementation Dependencies.constraintLayout
    implementation Dependencies.lifecycleExtensions
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUi

    // Logging
    implementation Dependencies.timber

    // Test
    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.junitAndroidX
    androidTestImplementation TestDependencies.espresso
}
