// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'AppConfig.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GradlePlugins.android"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$GradlePlugins.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$GradlePlugins.navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
