/**
 * Shared file between modules so that they can all use the same configurations, dependencies,
 * plugins, and version numbers.
 *
 * Please keep the dictionaries alphabetized.
 **/


// Global variables accessible in all gradle files
ext.AndroidConfig = [:]
ext.GradlePlugins = [:]
ext.Dependencies = [:]
ext.TestDependencies = [:]


// Local variable for consistent versions numbers within this file
def versions = [
        androidPlugin: "4.2.1",
        appCompat: "1.3.0",
        constraintLayout: "2.0.4",
        espresso: "3.3.0",
        jetpackCore: "1.5.0",
        junit: "4.12",
        junitAndroidX: "1.1.2",
        kotlin: "1.4.31",
        lifecycle: "2.2.0",
        material: "1.3.0",
        navigation: "2.3.5",
        timber: "4.7.1",
]


// Define Android configuration properties
def androidConfig = [
        compileSdk: 30,
        minSdk: 22,
        targetSdk: 30,
]
// Expose through globally declared dictionary
ext.AndroidConfig = androidConfig


// Define Gradle plugins
def gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidPlugin",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]
// Expose through globally declared dictionary
ext.GradlePlugins = gradlePlugins


// Define common dependencies
def dependencies = [
        appCompat: "androidx.appcompat:appcompat:$versions.appCompat",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        jetpackCore: "androidx.core:core-ktx:$versions.jetpackCore",
        kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        material: "com.google.android.material:material:$versions.material",
        navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi: "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        timber: "com.jakewharton.timber:timber:$versions.timber",
]
// Expose through globally declared dictionary
ext.Dependencies = dependencies


// Define common test dependencies
def testDependencies = [
        espresso: "androidx.test.espresso:espresso-core:$versions.espresso",
        junit: "junit:junit:$versions.junit",
        junitAndroidX: "androidx.test.ext:junit:$versions.junitAndroidX",
]
// Expose through globally declared dictionary
ext.TestDependencies = testDependencies
